<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Voz Joven Online</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Bienvenidos a Voz Joven Online</h1>
  </header>

  <main>
    <p>Escuchá la mejor música en vivo.</p>
  </main>

  <footer id="radio-player">
    <audio controls autoplay>
      <source src="https://radios.yanapak.org/vozjoven" type="audio/mpeg">
      Tu navegador no soporta el reproductor de audio.
    </audio>
  </footer>

  <div class="social-links">
    <a href="https://www.instagram.com/merlin_8835/" target="_blank">Instagram</a>
    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    <a href="https://wa.me/2221427905" target="_blank">WhatsApp</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
