body {
  margin: 0;
  font-family: Arial, sans-serif;
  padding-bottom: 80px; /* Espacio para el reproductor */
}

header {
  background: #222;
  color: white;
  padding: 1em;
  text-align: center;
}

main {
  padding: 1em;
}

#radio-player {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #111;
  padding: 10px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
  text-align: center;
}

audio {
  width: 100%;
  max-width: 400px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.social-links a {
  color: #fff;
  text-decoration: none;
  background-color: #444;
  padding: 10px;
  border-radius: 5px;
}

.social-links a:hover {
  background-color: #666;
}
